[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    catch2/2.Y.Z
    glew/2.Y.Z
    glfw/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    catch2/2.13.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    glew/2.2.0:f923874e83d95e94b1d71b4181e264b3716ade72
    glfw/3.3.7:d3cffeefc8c8bcb6be8abdd182cb1b56fc81bacc
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    catch2:default_reporter=None
    catch2:with_main=False
    catch2:with_prefix=False
    glew:shared=False
    glfw:shared=False
    glfw:vulkan_static=False

[recipe_hash]


[env]

